<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Song</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h2 class="mb-4">Upload a Song</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="song_name" class="form-label">Song Name</label>
                <input type="text" class="form-control" id="song_name" name="song_name" required>
            </div>
            <div class="mb-3">
                <label for="artist_name" class="form-label">Artist Name</label>
                <input type="text" class="form-control" id="artist_name" name="artist_name" required>
            </div>
            <div class="mb-3">
                <label for="song_tag" class="form-label">Song Tag</label>
                <input type="text" class="form-control" id="song_tag" name="song_tag">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label for="image" class="form-label">Image</label>
                <input type="file" class="form-control" id="image" name="image">
            </div>
            <div class="mb-3">
                <label for="audio_file" class="form-label">Audio File</label>
                <input type="file" class="form-control" id="audio_file" name="audio_file" accept="audio/*">
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
