 .glass_effect{
background: rgba(255, 255, 255, 0.15);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 1);
 }

 .glass_effectsongs{
    background: rgba(255, 255, 255, 0.049);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 1);
     }

 .glass_effectnav{
    background: rgba(255, 255, 255, 0.046);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 1);
     }


 body {
    background-image: url('home/edgar-bg.jpg');
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the background image */
            background-attachment: fixed;
           
}


.glass_effect2 {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 1);
    animation: glassEffectAnimation 3s infinite alternate;
}

@keyframes glassEffectAnimation {
    0% {
        background: rgba(255, 255, 255, 0.15);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 1);
    }
    50% {
        background: rgba(255, 255, 255, 0.159);
        box-shadow: 0 6px 40px rgba(0, 0, 0, 0.15);
        border: 1px solid rgba(255, 255, 255, 0.8);
    }
    100% {
        background: rgba(255, 255, 255, 0.068);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 1);
    }
}


.glass_effect3 {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 1);
    animation: pulseEffect 3s infinite ease-in-out;
}

@keyframes pulseEffect {
    0%, 100% {
        transform: scale(1);
        background: rgba(255, 255, 255, 0.15);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    }
    50% {
        transform: scale(1.05);
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 6px 40px rgba(0, 0, 0, 0.15);
    }
}



.animated-button {
    background-color: rgb(227, 133, 255);
    border-radius: 40px;
    max-width: 150px;
    transition: transform 0.3s ease-in-out;
}

.animated-button:hover {
    transform: scale(1.05);
    background-color: rgb(113, 235, 168);
}



/* scroll */


